# Figures for this project were generated in python using the matplotlib.pyplot package and the 'stats' package from scipy.

# Figure 1 is composed of vertical displacement maps generated by Sentinel-1 InSAR processing. A shapefile of the Mohawk River channel is overlain on the
# vertical displacement maps. Locations of USGS stream gages are marked with yellow circles. A) A map showing the change in vertical displacement
# detected by Sentinel-1 between January 26, 2019 and February 7, 2019. B) A map showing the change in vertical displacement detected by Sentinel-1 
# between February 7, 2019 and February 19, 2019. This raster was plotted with the shapefile of the Mohawk River, the location of the stream gages, and
# cropped in python. Labels and the legend were added in QGis and in Adobe Illustrator.

# Figure 2 is a time series plot of stream stage height recorded by the four stream gages of interest in Schenectady County, New York along the Mohawk
# River. This plot was created in python using the matplotlib.pyplot package.

# Figure 3 is a scatter plot of the relationship between change in vertical displacement within the Mohawk River recorded by the stream gages versus the 
# feature detected by Sentinel-1 InSAR-generated vertical displacement maps. A simple linear regression is fit overtop of the scatter plot; the regression
# was generated using matplotlib.pyplot.

# Figure 4 is a plot of the calculated difference between the Sentinel-1 generated vertical displacement and vertical displacement detected by USGS stream
# gages. 
